C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\appsettings.Development.json
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\appsettings.json
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.staticwebassets.runtime.json
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.exe
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.deps.json
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.runtimeconfig.json
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.pdb
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Humanizer.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.csproj.AssemblyReference.cache
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.AssemblyInfoInputs.cache
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.AssemblyInfo.cs
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.csproj.CoreCompileInputs.cache
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.MvcApplicationPartsAssemblyInfo.cache
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.RazorAssemblyInfo.cache
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.RazorAssemblyInfo.cs
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\scopedcss\bundle\ThAmCo.Events.styles.css
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\scopedcss\projectbundle\ThAmCo.Events.bundle.scp.css
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.csproj.CopyComplete
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\refint\ThAmCo.Events.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.pdb
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.genruntimeconfig.cache
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ref\ThAmCo.Events.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\appsettings.Development.json
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\appsettings.json
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.staticwebassets.runtime.json
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.exe
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.deps.json
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.runtimeconfig.json
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.pdb
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Humanizer.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.csproj.AssemblyReference.cache
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.AssemblyInfoInputs.cache
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.AssemblyInfo.cs
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.csproj.CoreCompileInputs.cache
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.MvcApplicationPartsAssemblyInfo.cache
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.RazorAssemblyInfo.cache
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.RazorAssemblyInfo.cs
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets\msbuild.ThAmCo.Events.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets\msbuild.build.ThAmCo.Events.props
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ThAmCo.Events.props
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ThAmCo.Events.props
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\scopedcss\bundle\ThAmCo.Events.styles.css
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\scopedcss\projectbundle\ThAmCo.Events.bundle.scp.css
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.csproj.CopyComplete
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\refint\ThAmCo.Events.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.pdb
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.genruntimeconfig.cache
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ref\ThAmCo.Events.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\v8255\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\V8255920\Source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\appsettings.Development.json
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\appsettings.json
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.staticwebassets.runtime.json
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.exe
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.deps.json
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.runtimeconfig.json
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.pdb
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Humanizer.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\MessagePack.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.csproj.AssemblyReference.cache
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.AssemblyInfoInputs.cache
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.AssemblyInfo.cs
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.csproj.CoreCompileInputs.cache
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.MvcApplicationPartsAssemblyInfo.cache
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.RazorAssemblyInfo.cache
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.RazorAssemblyInfo.cs
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets\msbuild.ThAmCo.Events.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets\msbuild.build.ThAmCo.Events.props
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ThAmCo.Events.props
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ThAmCo.Events.props
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\scopedcss\bundle\ThAmCo.Events.styles.css
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\scopedcss\projectbundle\ThAmCo.Events.bundle.scp.css
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.csproj.CopyComplete
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\refint\ThAmCo.Events.dll
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.pdb
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.genruntimeconfig.cache
C:\Users\meowm\source\repos\ThAmCo\ThAmCo.Events\obj\Debug\net6.0\ref\ThAmCo.Events.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\appsettings.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.staticwebassets.runtime.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.staticwebassets.endpoints.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.exe
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.deps.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.runtimeconfig.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ThAmCo.Events.pdb
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Humanizer.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\MessagePack.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.csproj.AssemblyReference.cache
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\rpswa.dswa.cache.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.AssemblyInfoInputs.cache
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.AssemblyInfo.cs
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.csproj.CoreCompileInputs.cache
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.RazorAssemblyInfo.cache
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.RazorAssemblyInfo.cs
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.sourcelink.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\rjimswa.dswa.cache.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\scopedcss\bundle\ThAmCo.Events.styles.css
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\scopedcss\projectbundle\ThAmCo.Events.bundle.scp.css
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\staticwebassets.build.json.cache
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.E.A0EF2060.Up2Date
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\refint\ThAmCo.Events.dll
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.pdb
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ThAmCo.Events.genruntimeconfig.cache
C:\Users\Kibbl\source\repos\Meowmixforme\CateringService\ThAmCo.Events\obj\Debug\net6.0\ref\ThAmCo.Events.dll
